{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"login",
				"login_as"
			],
			[
				"assert_r",
				"assert_redirected_to"
			],
			[
				"log",
				"logout"
			],
			[
				"assert",
				"assert_equal"
			],
			[
				"asser",
				"assert_response"
			],
			[
				"pay",
				"pay_type"
			],
			[
				"line_items",
				"line_items_url\t(line_items_controller_test.rb)"
			],
			[
				"line_",
				"line_items_url"
			],
			[
				"cart",
				"cart_id\t(carts_controller.rb)"
			],
			[
				"total_",
				"total_cell\t(show.html.erb)"
			],
			[
				"total",
				"total_line\t(show.html.erb)"
			],
			[
				"store_inde",
				"store_index_url\t(carts_controller.rb)"
			],
			[
				"produ",
				"products_url"
			],
			[
				"image",
				"image_url\t(index.html.erb)"
			],
			[
				"longest",
				"longest_sequence"
			],
			[
				"long",
				"longest_number"
			],
			[
				"C",
				"Collatz"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"col-md",
				"col-md-offset-3\t(application.html.erb)"
			],
			[
				"sign",
				"sign_in"
			],
			[
				"pass",
				"password_confirmation\t(grams_controller_spec.rb)"
			],
			[
				"gram",
				"gram_params"
			],
			[
				"root",
				"root_path\t(grams_helper_spec.rb)"
			],
			[
				"suc",
				"successfully"
			],
			[
				"visitor",
				"visitor_display"
			],
			[
				"deta",
				"detail_button"
			],
			[
				"det",
				"detail_button"
			],
			[
				"mar",
				"marco"
			],
			[
				"J",
				"julian"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sync",
				"Sync Settings: Download"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"acti",
				"Material Theme: Activate theme"
			],
			[
				"active",
				"Material Theme: Activate theme"
			]
		],
		"width": 491.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/enrico/tfp-todo"
	],
	"file_history":
	[
		"/home/enrico/advanced_js.html",
		"/home/enrico/depot/app/controllers/users_controller.rb",
		"/home/enrico/depot/app/models/user.rb",
		"/home/enrico/depot/app/views/layouts/application.html.erb",
		"/home/enrico/depot/test/test_helper.rb",
		"/home/enrico/depot/app/controllers/orders_controller.rb",
		"/home/enrico/depot/app/controllers/sessions_controller.rb",
		"/home/enrico/depot/app/controllers/store_controller.rb",
		"/home/enrico/depot/app/controllers/application_controller.rb",
		"/home/enrico/depot/app/controllers/carts_controller.rb",
		"/home/enrico/depot/app/controllers/line_items_controller.rb",
		"/home/enrico/depot/app/views/sessions/new.html.erb",
		"/home/enrico/depot/config/routes.rb",
		"/home/enrico/depot/app/controllers/admin_controller.rb",
		"/home/enrico/depot/test/controllers/sessions_controller_test.rb",
		"/home/enrico/depot/app/views/admin/index.html.erb",
		"/home/enrico/depot/test/fixtures/users.yml",
		"/home/enrico/depot/test/controllers/admin_controller_test.rb",
		"/home/enrico/depot/app/views/users/_form.html.erb",
		"/home/enrico/depot/test/controllers/users_controller_test.rb",
		"/home/enrico/depot/test/fixtures/orders.yml",
		"/home/enrico/depot/app/mailers/order_mailer.rb",
		"/home/enrico/depot/test/integration/user_stories_test.rb",
		"/home/enrico/depot/app/views/order_mailer/received.text.erb",
		"/home/enrico/depot/app/views/order_mailer/shipped.html.erb",
		"/home/enrico/depot/app/views/order_mailer/shipped.text.erb",
		"/home/enrico/depot/test/mailers/order_mailer_test.rb",
		"/home/enrico/depot/app/views/line_items/_line_item.text.erb",
		"/home/enrico/depot/app/views/line_items/_line_item.html.erb",
		"/home/enrico/depot/test/controllers/orders_controller_test.rb",
		"/home/enrico/depot/app/assets/stylesheets/application.scss",
		"/home/enrico/depot/app/models/line_item.rb",
		"/home/enrico/depot/test/fixtures/products.yml",
		"/home/enrico/depot/app/views/orders/_form.html.erb",
		"/home/enrico/depot/app/models/order.rb",
		"/home/enrico/depot/app/views/line_items/create.js.erb",
		"/home/enrico/depot/test/controllers/products_controller_test.rb",
		"/home/enrico/depot/app/controllers/products_controller.rb",
		"/home/enrico/depot/app/models/product.rb",
		"/home/enrico/depot/config/environments/development.rb",
		"/home/enrico/depot/config/environment.rb",
		"/home/enrico/depot/test/fixtures/line_items.yml",
		"/home/enrico/depot/app/views/orders/new.html.erb",
		"/home/enrico/depot/app/views/carts/_cart.html.erb",
		"/home/enrico/depot/app/assets/javascripts/channels/products.coffee",
		"/home/enrico/depot/app/channels/products_channel.rb",
		"/home/enrico/depot/app/helpers/application_helper.rb",
		"/home/enrico/depot/test/controllers/line_items_controller_test.rb",
		"/media/sf_shared/ramit sethi.txt",
		"/home/enrico/depot/app/views/store/index.html.erb",
		"/home/enrico/depot/app/views/carts/show.html.erb",
		"/home/enrico/depot/app/assets/stylesheets/carts.scss",
		"/home/enrico/depot/app/assets/javascripts/application.js",
		"/home/enrico/depot/Gemfile",
		"/home/enrico/depot/test/controllers/carts_controller_test.rb",
		"/home/enrico/depot/app/models/cart.rb",
		"/home/enrico/depot/app/views/carts/edit.html.erb",
		"/home/enrico/depot/app/controllers/concerns/current_cart.rb",
		"/home/enrico/depot/app/assets/stylesheets/store.scss",
		"/home/enrico/depot/test/controllers/store_controller_test.rb",
		"/home/enrico/Downloads/rails50/depot_e/test/controllers/products_controller_test.rb",
		"/home/enrico/depot/test/models/product_test.rb",
		"/home/enrico/depot/app/views/products/index.html.erb",
		"/home/enrico/Downloads/rails50/depot_e/app/views/layouts/application.html.erb",
		"/home/enrico/depot/app/assets/stylesheets/products.scss",
		"/home/enrico/depot/app/views/products/_form.html.erb",
		"/home/enrico/depot/db/migrate/20161213064440_create_products.rb",
		"/home/enrico/depot/README.md",
		"/home/enrico/depot/depot.sublime-project",
		"/media/sf_shared/algorithms/bintree/spec/spec_helper.rb",
		"/media/sf_shared/postgres.txt",
		"/media/sf_shared/algorithms/bintree/spec/bintree_spec.rb",
		"/home/enrico/mysite/themes/hugo-theme-bootstrap4-blog/exampleSite/config.toml",
		"/home/enrico/mysite/config.toml",
		"/home/enrico/depot/config/database.yml",
		"/home/enrico/mysite/content/post/about.md",
		"/media/sf_shared/algorithms/tree/tree.rb",
		"/media/sf_shared/algorithms/bintree/bintree.rb",
		"/media/sf_shared/algorithms/fib/Gemfile",
		"/media/sf_shared/algorithms/fib/lib/fib.rb",
		"/media/sf_shared/algorithms/collatz/lib/collatz.rb",
		"/home/enrico/tfp-grammable/spec/factories.rb",
		"/home/enrico/tfp-grammable/spec/controllers/comments_controller_spec.rb",
		"/home/enrico/tfp-grammable/app/views/grams/index.html.erb",
		"/home/enrico/tfp-grammable/app/views/layouts/application.html.erb",
		"/home/enrico/tfp-grammable/app/assets/stylesheets/master.scss",
		"/media/sf_shared/image_blur/readme.md",
		"/home/enrico/tfp-grammable/app/views/grams/edit.html.erb",
		"/home/enrico/tfp-grammable/app/views/devise/registrations/new.html.erb",
		"/home/enrico/tfp-grammable/app/controllers/comments_controller.rb",
		"/home/enrico/tfp-grammable/app/controllers/grams_controller.rb",
		"/home/enrico/tfp-grammable/app/views/devise/sessions/new.html.erb",
		"/home/enrico/tfp-grammable/app/views/grams/new.html.erb",
		"/home/enrico/tfp-grammable/app/assets/stylesheets/application.scss",
		"/home/enrico/tfp-grammable/Gemfile",
		"/home/enrico/tfp-grammable/grammable.sublime-project",
		"/home/enrico/.config/sublime-text-3/Packages/User/SyncSettings.sublime-settings",
		"/home/enrico/tfp-grammable/app/models/comment.rb",
		"/home/enrico/tfp-grammable/app/models/user.rb",
		"/home/enrico/tfp-grammable/app/models/gram.rb",
		"/home/enrico/tfp-grammable/config/routes.rb",
		"/home/enrico/tfp-grammable/db/migrate/20161206074844_create_comments.rb",
		"/home/enrico/tfp-grammable/spec/models/comment_spec.rb",
		"/home/enrico/tfp-grammable/spec/helpers/comments_helper_spec.rb",
		"/home/enrico/tfp-grammable/app/helpers/comments_helper.rb",
		"/home/enrico/tfp-grammable/spec/controllers/grams_controller_spec.rb",
		"/home/enrico/tfp-grammable/config/initializers/carrierwave.rb",
		"/home/enrico/tfp-grammable/app/views/grams/show.html.erb",
		"/home/enrico/tfp-grammable/.rubocop.yml",
		"/home/enrico/tfp-grammable/spec/rails_helper.rb",
		"/home/enrico/tfp-grammable/app/uploaders/picture_uploader.rb",
		"/home/enrico/tfp-grammable/config/database.yml",
		"/home/enrico/tfp-grammable/spec/helpers/grams_helper_spec.rb",
		"/home/enrico/tfp-grammable/spec/models/user_spec.rb",
		"/home/enrico/tfp-grammable/spec/models/gram_spec.rb",
		"/home/enrico/tfp-flixter/app/views/instructor/courses/show.html.erb",
		"/home/enrico/altucher.txt",
		"/home/enrico/tmp/tfp-quiz-2/app/controllers/visitors_controller.rb",
		"/home/enrico/tmp/tfp-quiz-2/config/routes.rb",
		"/home/enrico/tmp/tfp-quiz-2/app/views/visitors/index.html.erb",
		"/home/enrico/tfp-flixter/app/views/courses/show.html.erb",
		"/media/sf_Projects/dog.rb",
		"/home/enrico/dog.rb",
		"/home/enrico/person.rb",
		"/home/enrico/tmp/tfp-quiz-2/app/models/visitor.rb",
		"/home/enrico/tmp/tfp-quiz-2/app/views/visitor_display/index.html.erb",
		"/home/enrico/tmp/tfp-quiz-2/app/views/visitor_display/show.html.erb",
		"/home/enrico/tmp/tfp-quiz-2/app/controllers/visitor_display_controller.rb"
	],
	"find":
	{
		"height": 55.0
	},
	"find_in_files":
	{
		"height": 157.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"martin",
			"create",
			"def create",
			"mailer",
			"def create",
			"products",
			"should get new",
			"update",
			"destroy",
			"format.js",
			"create",
			"jquery",
			"create",
			"#side",
			"redi",
			"destroy",
			"should create line",
			"create",
			"should destroy",
			"destroy",
			"should update line",
			"create",
			"add to cart",
			"should cre",
			"price_line",
			"one",
			"destroy",
			"one",
			"price",
			"text_area",
			"row",
			"rows",
			"end",
			"boot",
			"forb",
			"#update",
			"get :edit, id: \"",
			"get :edit, id: S",
			"user =",
			"grams#create",
			"grams#new",
			"\n  ",
			"'",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"'\"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tfp-todo.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"users_co",
				"app/controllers/users_controller.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"applicationerb",
				"app/views/layouts/application.html.erb"
			],
			[
				"test_helper",
				"test/test_helper.rb"
			],
			[
				"orders_co",
				"app/controllers/orders_controller.rb"
			],
			[
				"line_items_co",
				"app/controllers/line_items_controller.rb"
			],
			[
				"carts_con",
				"app/controllers/carts_controller.rb"
			],
			[
				"sessions_c",
				"app/controllers/sessions_controller.rb"
			],
			[
				"storecon",
				"app/controllers/store_controller.rb"
			],
			[
				"applicacontroller",
				"app/controllers/application_controller.rb"
			],
			[
				"usersym",
				"test/fixtures/users.yml"
			],
			[
				"admintest",
				"test/controllers/admin_controller_test.rb"
			],
			[
				"admin_contr",
				"app/controllers/admin_controller.rb"
			],
			[
				"sessions_cotn",
				"test/controllers/sessions_controller_test.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"admin_c",
				"app/controllers/admin_controller.rb"
			],
			[
				"sessionsnew",
				"app/views/sessions/new.html.erb"
			],
			[
				"users",
				"test/fixtures/users.yml"
			],
			[
				"userscontrollertest",
				"test/controllers/users_controller_test.rb"
			],
			[
				"form",
				"app/views/users/_form.html.erb"
			],
			[
				"orderrece",
				"app/views/order_mailer/received.text.erb"
			],
			[
				"order_ma",
				"app/mailers/order_mailer.rb"
			],
			[
				"orders.y",
				"test/fixtures/orders.yml"
			],
			[
				"user_so",
				"test/integration/user_stories_test.rb"
			],
			[
				"ordersyml",
				"test/fixtures/orders.yml"
			],
			[
				"orders.ym",
				"test/fixtures/orders.yml"
			],
			[
				"order_mail_test",
				"test/mailers/order_mailer_test.rb"
			],
			[
				"shippe",
				"app/views/order_mailer/shipped.html.erb"
			],
			[
				"orders_con",
				"app/controllers/orders_controller.rb"
			],
			[
				"received.text",
				"app/views/order_mailer/received.text.erb"
			],
			[
				"order_mail",
				"app/mailers/order_mailer.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"environ",
				"config/environment.rb"
			],
			[
				"routes.rb",
				"config/routes.rb"
			],
			[
				"product.rb",
				"app/models/product.rb"
			],
			[
				"products_co",
				"app/controllers/products_controller.rb"
			],
			[
				"productsyml",
				"test/fixtures/products.yml"
			],
			[
				"products_controller",
				"test/controllers/products_controller_test.rb"
			],
			[
				"create.js.erb",
				"app/views/line_items/create.js.erb"
			],
			[
				"order.rb",
				"app/models/order.rb"
			],
			[
				"line_item",
				"app/models/line_item.rb"
			],
			[
				"products.ym",
				"test/fixtures/products.yml"
			],
			[
				"line_items.y",
				"test/fixtures/line_items.yml"
			],
			[
				"applicascss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"app/views/orders/_for",
				"app/views/orders/_form.html.erb"
			],
			[
				"app/views/order/new",
				"app/views/orders/new.html.erb"
			],
			[
				"orders_contr",
				"test/controllers/orders_controller_test.rb"
			],
			[
				"_cart.",
				"app/views/carts/_cart.html.erb"
			],
			[
				"order.",
				"app/models/order.rb"
			],
			[
				"products.co",
				"app/assets/javascripts/channels/products.coffee"
			],
			[
				"productscon",
				"app/controllers/products_controller.rb"
			],
			[
				"products_channe",
				"app/channels/products_channel.rb"
			],
			[
				"carts_co",
				"app/controllers/carts_controller.rb"
			],
			[
				"application_he",
				"app/helpers/application_helper.rb"
			],
			[
				"apperb",
				"app/views/layouts/application.html.erb"
			],
			[
				"_cart",
				"app/views/carts/_cart.html.erb"
			],
			[
				"lineitemstest",
				"test/controllers/line_items_controller_test.rb"
			],
			[
				"createjs",
				"app/views/line_items/create.js.erb"
			],
			[
				"_lite",
				"app/views/line_items/_line_item.html.erb"
			],
			[
				"linecontro",
				"app/controllers/line_items_controller.rb"
			],
			[
				"applicationjs",
				"app/assets/javascripts/application.js"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"index.htm",
				"app/views/store/index.html.erb"
			],
			[
				"applicationscss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"carts.scs",
				"app/assets/stylesheets/carts.scss"
			],
			[
				"store_co",
				"app/controllers/store_controller.rb"
			],
			[
				"lineitemscontr",
				"test/controllers/line_items_controller_test.rb"
			],
			[
				"controller",
				"app/controllers/carts_controller.rb"
			],
			[
				"storeo",
				"app/controllers/store_controller.rb"
			],
			[
				"line",
				"app/models/line_item.rb"
			],
			[
				"carts",
				"app/controllers/carts_controller.rb"
			],
			[
				"sh",
				"app/views/carts/show.html.erb"
			],
			[
				"index.html",
				"app/views/store/index.html.erb"
			],
			[
				"carts_controller_test",
				"test/controllers/carts_controller_test.rb"
			],
			[
				"cart.rb",
				"app/models/cart.rb"
			],
			[
				"cart_co",
				"app/controllers/carts_controller.rb"
			],
			[
				"cart.",
				"app/models/cart.rb"
			],
			[
				"show.htm",
				"app/views/carts/show.html.erb"
			],
			[
				"line_itemstest",
				"test/controllers/line_items_controller_test.rb"
			],
			[
				"show.",
				"app/views/carts/show.html.erb"
			],
			[
				"cart",
				"app/models/cart.rb"
			],
			[
				"cart.rt",
				"app/views/carts/edit.html.erb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"store.scs",
				"app/assets/stylesheets/store.scss"
			],
			[
				"index.ht",
				"app/views/store/index.html.erb"
			],
			[
				"line_item_co",
				"app/controllers/line_items_controller.rb"
			],
			[
				"model.r",
				"app/models/product.rb"
			],
			[
				"products_c",
				"app/controllers/products_controller.rb"
			],
			[
				"applicaerb",
				"app/views/layouts/application.html.erb"
			],
			[
				"scss",
				"app/assets/stylesheets/store.scss"
			],
			[
				"product_test",
				"test/models/product_test.rb"
			],
			[
				"productstest",
				"test/controllers/products_controller_test.rb"
			],
			[
				"index.",
				"app/views/products/index.html.erb"
			],
			[
				"applierb",
				"app/views/layouts/application.html.erb"
			],
			[
				"products.scs",
				"app/assets/stylesheets/products.scss"
			],
			[
				"readme",
				"README.md"
			],
			[
				"2016",
				"db/migrate/20161213064440_create_products.rb"
			],
			[
				"fac",
				"spec/factories.rb"
			],
			[
				"index",
				"app/views/grams/index.html.erb"
			],
			[
				"applerb",
				"app/views/layouts/application.html.erb"
			],
			[
				"edit.",
				"app/views/grams/edit.html.erb"
			],
			[
				"regisnew",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"sesssionsnew",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"newerb",
				"app/views/grams/new.html.erb"
			],
			[
				"applicathtm",
				"app/views/layouts/application.html.erb"
			],
			[
				"master",
				"app/assets/stylesheets/master.scss"
			],
			[
				"appliscss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"applscss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"application.htm",
				"app/views/layouts/application.html.erb"
			],
			[
				"comment",
				"app/models/comment.rb"
			],
			[
				"gram.rb",
				"app/models/gram.rb"
			],
			[
				"routes.",
				"config/routes.rb"
			],
			[
				"create_co",
				"db/migrate/20161206074844_create_comments.rb"
			],
			[
				"grams_co",
				"app/controllers/grams_controller.rb"
			],
			[
				"comments_co",
				"app/controllers/comments_controller.rb"
			],
			[
				"comment_spec",
				"spec/models/comment_spec.rb"
			],
			[
				"comments_helper",
				"spec/helpers/comments_helper_spec.rb"
			],
			[
				"comments_hel",
				"app/helpers/comments_helper.rb"
			],
			[
				"spec.rb",
				"spec/controllers/grams_controller_spec.rb"
			],
			[
				"comments_contr",
				"spec/controllers/comments_controller_spec.rb"
			],
			[
				"facto",
				"spec/factories.rb"
			],
			[
				"rails_he",
				"spec/rails_helper.rb"
			],
			[
				"carrier",
				"config/initializers/carrierwave.rb"
			],
			[
				"new.h",
				"app/views/grams/new.html.erb"
			],
			[
				"gram.",
				"app/models/gram.rb"
			],
			[
				"grams_con",
				"spec/controllers/grams_controller_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
